# Database
DB_NAME = "estate"
DB_USER = "postgres"
DB_PASSWORD = "Quang1501"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
 
 
#Email
EMAIL_PORT = "587"
EMAIL_HOST_USER = "quangpbl1@gmail.com"
EMAIL_HOST_PASSWORD = "slhl xzne txpc jcdp"

#Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"